HW-21.10(thread)/MainWindow.xaml

<Window x:Class="HW_21._10_thread_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_21._10_thread_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="PrimeNumbers"></ListBox>
        <ListBox x:Name="Fibonachi" Grid.Column="1"></ListBox>
        <WrapPanel Name="interval" HorizontalAlignment="Center" Margin="0,217,0,0" Grid.RowSpan="2" Width="198" >
            <TextBox x:Name="Begin" Text="Begin" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="75" GotFocus="Begin_GotFocus" LostFocus="Begin_LostFocus" />
            <TextBox x:Name="End" Text="End" HorizontalAlignment="Center" Height="30" Width="75" Margin="20,0,0,0" GotFocus="End_GotFocus" LostFocus="End_LostFocus" />
        </WrapPanel>

        <Button x:Name="Start" Content="Start" Grid.Row="2" HorizontalAlignment="Left"  BorderBrush="AliceBlue" Margin="82,0,0,0" Height="35" Width="80" VerticalAlignment="Center" Click="Start_Click" ></Button>
        <Button x:Name="Stop" Content="Stop" Grid.Row="3" HorizontalAlignment="Left"  Margin="200,0,0,0" BorderBrush="AliceBlue" Height="35" Width="80" VerticalAlignment="Center" Click="Stop_Click" ></Button>
        <Button x:Name="Pause" Content="Pause" Grid.Row="2" HorizontalAlignment="Left"  Margin="200,0,0,0" BorderBrush="AliceBlue" Height="35" Width="80" VerticalAlignment="Center" Click="Pause_Click" ></Button>
        <Button x:Name="Resume" Content="Resume" Grid.Row="3" HorizontalAlignment="Left"  Margin="82,0,0,0" BorderBrush="AliceBlue" Height="35" Width="80" VerticalAlignment="Center" Click="Resume_Click" ></Button>

        <Button x:Name="Start1" Content="Start"   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0" BorderBrush="AliceBlue"  Height="35" Width="80" VerticalAlignment="Center" Click="Start1_Click" ></Button>
        <Button x:Name="Pause1" Content="Pause" Grid.Row="1" Grid.Column="1" BorderBrush="AliceBlue" Margin="120,0" Height="35" Width="80" VerticalAlignment="Center" Click="Pause1_Click" />
        <Button x:Name="Resume1" Content="Resume" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" BorderBrush="AliceBlue" Height="35" Width="80" VerticalAlignment="Center" Click="Resume1_Click" />

        <Button x:Name="Stop1" Content="Stop" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" Margin="50,0,0,0"  BorderBrush="AliceBlue"  Height="35" Width="80" VerticalAlignment="Center" Click="Stop1_Click" />
        <Button x:Name="Stop2" Content="Stop All" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Margin="90,0,0,0"  BorderBrush="AliceBlue"  Height="35" Width="80" VerticalAlignment="Center" Click="Stop2_Click" />
        <Button x:Name="Restart" Content="Restart" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left"  BorderBrush="AliceBlue" Margin="200,0,0,0" Height="35" Width="80" VerticalAlignment="Center" Click="Restart_Click" ></Button>

    </Grid>
</Window>
